<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acyun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ddd;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
            margin: 0.5em;
            white-space: pre-wrap;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        
        @media (max-width: 768px) {
            nav a {
                font-size: 1em;
                margin: 0.3em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>我们的地址</h1>
    </header>

    <nav>
        <a href="https://asvuv772-23874fvuid87-49374vf.acyunv.buzz">acyun官网Ⅰ</a>
        <br>
        <a href="https://cxzc-vidu833.acyunv.buzz">acyun官网Ⅱ</a>
        <br>
        <a href="https://asd123.acyunjj.buzz">acyun官网Ⅲ(三网优化)</a>
        <br>
        <a href="https://iosid.acyun.buzz">共享小火箭</a>
        <br>
        <a href="https://ios.acyun.buzz">独享小火箭</a>
        <br>
        <a href="https://t.me/acyun1">联系我们</a>
    </nav>

    <section>
        <h2>欢迎访问我们acyun</h2>
        <p>灰色栏里面的是最新的地址，如果打不开官网可以打开代理访问</p>
    </section>

    <footer>
        <p>&copy; 2023 acyun. All rights reserved.</p>
    </footer>

</body>
</html>
